.header
  display: flex
  justify-content: space-between
  padding: 32px 80px

  img
    margin-top: 8px

  .links
    display: flex
    gap: 25px

    a
      font-family: Montserrat
      text-decoration: none
      color: $lightgray