main
  width: 100vw
  display: flex !important
  flex-direction: column
  align-items: center

  p
    &.title
      margin-top: 27px
      margin-bottom: 10px
      font-size: 38px
      font-family: Bitter
      text-align: center
    
    &.subtitle
      text-align: center
      margin-top: 10px
      margin-bottom: 22px
      font-size: 16px
      font-family: Montserrat
      color: $lightergray
  
  button
    outline: none
    border: none
    color: white
    cursor: pointer
    background-color: $orange

    width: 217px
    height: 36px
    margin-top: 23px
    border-radius: 4px

    font-family: Montserrat
    font-size: 14px
    line-height: 9px
    text-transform: uppercase