$lightgray: #636363
$lightergray: #93918f
$orange: #fdb755
$sans-serif: Montserrat

body, a
  font-family: $sans-serif

a
  text-decoration: none
  color: $lightgray
  
@import header
@import footer
@import home